<?xml version="1.0" encoding="UTF-8" ?>
<org.diylc.core.Project>
  <fileVersion>
    <major>3</major>
    <minor>36</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>declanheard</author>
  <width>
    <value>29.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </width>
  <height>
    <value>21.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </height>
  <gridSpacing>
    <value>0.1</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </gridSpacing>
  <components>
    <org.diylc.components.electromechanical.OpenJack1__4>
      <name>Switched</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="1.6" y="2.8"/>
        <java.awt.Point x="2.0" y="3.0"/>
        <java.awt.Point x="1.9" y="3.7"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <type>STEREO</type>
      <showLabels>true</showLabels>
    </org.diylc.components.electromechanical.OpenJack1__4>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="1.2" y="2.8"/>
        <java.awt.Point x="1.3" y="2.7"/>
        <java.awt.Point x="1.5" y="2.6"/>
        <java.awt.Point x="1.6" y="2.8"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="2.0" y="3.0"/>
        <java.awt.Point x="0.9" y="2.9"/>
        <java.awt.Point x="0.9" y="3.1"/>
        <java.awt.Point x="0.9" y="3.8"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="1.9" y="3.7"/>
        <java.awt.Point x="2.0" y="3.7"/>
        <java.awt.Point x="2.5" y="3.7"/>
        <java.awt.Point x="2.5" y="4.3"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.shapes.Ellipse>
      <name>ELL1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="0.6" y="4.2"/>
        <java.awt.Point x="1.3" y="4.9"/>
      </controlPoints>
      <firstPoint x="0.6" y="4.2"/>
      <secondPoint x="1.3" y="4.9"/>
      <color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </color>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <borderThickness>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </borderThickness>
    </org.diylc.components.shapes.Ellipse>
    <org.diylc.components.shapes.Ellipse>
      <name>ELL2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="0.9" y="4.3"/>
        <java.awt.Point x="1.0" y="4.4"/>
      </controlPoints>
      <firstPoint x="0.9" y="4.3"/>
      <secondPoint x="1.0" y="4.4"/>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <borderColor reference="../../org.diylc.components.shapes.Ellipse/borderColor"/>
      <borderThickness>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </borderThickness>
    </org.diylc.components.shapes.Ellipse>
    <org.diylc.components.shapes.Ellipse>
      <name>ELL2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="0.9" y="4.7"/>
        <java.awt.Point x="1.0" y="4.8"/>
      </controlPoints>
      <firstPoint x="0.9" y="4.7"/>
      <secondPoint x="1.0" y="4.8"/>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <borderThickness>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </borderThickness>
    </org.diylc.components.shapes.Ellipse>
    <org.diylc.components.shapes.Ellipse>
      <name>ELL2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="0.7" y="4.5"/>
        <java.awt.Point x="0.8" y="4.6"/>
      </controlPoints>
      <firstPoint x="0.7" y="4.5"/>
      <secondPoint x="0.8" y="4.6"/>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <borderThickness>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </borderThickness>
    </org.diylc.components.shapes.Ellipse>
    <org.diylc.components.passive.TransformerCoil>
      <name>L2</name>
      <controlPoints>
        <java.awt.Point x="2.1" y="4.3"/>
        <java.awt.Point x="2.1" y="4.5"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </color>
      <tapSpacing>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </tapSpacing>
      <body>
        <java.awt.geom.GeneralPath serialization="custom">
          <unserializable-parents/>
          <java.awt.geom.Path2D_-Float>
            <default/>
            <byte>48</byte>
            <int>4</int>
            <int>8</int>
            <byte>1</byte>
            <byte>64</byte>
            <float>420.0</float>
            <float>860.0</float>
            <byte>65</byte>
            <float>445.0</float>
            <float>860.0</float>
            <byte>64</byte>
            <float>420.0</float>
            <float>900.0</float>
            <byte>65</byte>
            <float>445.0</float>
            <float>900.0</float>
            <byte>97</byte>
          </java.awt.geom.Path2D_-Float>
        </java.awt.geom.GeneralPath>
        <java.awt.geom.GeneralPath serialization="custom">
          <unserializable-parents/>
          <java.awt.geom.Path2D_-Float>
            <default/>
            <byte>48</byte>
            <int>5</int>
            <int>26</int>
            <byte>1</byte>
            <byte>64</byte>
            <float>445.0</float>
            <float>860.0</float>
            <byte>67</byte>
            <float>455.0</float>
            <float>860.0</float>
            <float>455.0</float>
            <float>870.0</float>
            <float>445.0</float>
            <float>870.0</float>
            <byte>67</byte>
            <float>455.0</float>
            <float>870.0</float>
            <float>455.0</float>
            <float>880.0</float>
            <float>445.0</float>
            <float>880.0</float>
            <byte>67</byte>
            <float>455.0</float>
            <float>880.0</float>
            <float>455.0</float>
            <float>890.0</float>
            <float>445.0</float>
            <float>890.0</float>
            <byte>67</byte>
            <float>455.0</float>
            <float>890.0</float>
            <float>455.0</float>
            <float>900.0</float>
            <float>445.0</float>
            <float>900.0</float>
            <byte>97</byte>
          </java.awt.geom.Path2D_-Float>
        </java.awt.geom.GeneralPath>
      </body>
    </org.diylc.components.passive.TransformerCoil>
    <org.diylc.components.passive.TransformerCoil>
      <name>L2</name>
      <controlPoints>
        <java.awt.Point x="2.1" y="4.5"/>
        <java.awt.Point x="2.1" y="4.7"/>
      </controlPoints>
      <orientation>DEFAULT</orientation>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </color>
      <tapSpacing>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </tapSpacing>
      <body>
        <java.awt.geom.GeneralPath serialization="custom">
          <unserializable-parents/>
          <java.awt.geom.Path2D_-Float>
            <default/>
            <byte>48</byte>
            <int>4</int>
            <int>8</int>
            <byte>1</byte>
            <byte>64</byte>
            <float>420.0</float>
            <float>900.0</float>
            <byte>65</byte>
            <float>445.0</float>
            <float>900.0</float>
            <byte>64</byte>
            <float>420.0</float>
            <float>940.0</float>
            <byte>65</byte>
            <float>445.0</float>
            <float>940.0</float>
            <byte>97</byte>
          </java.awt.geom.Path2D_-Float>
        </java.awt.geom.GeneralPath>
        <java.awt.geom.GeneralPath serialization="custom">
          <unserializable-parents/>
          <java.awt.geom.Path2D_-Float>
            <default/>
            <byte>48</byte>
            <int>5</int>
            <int>26</int>
            <byte>1</byte>
            <byte>64</byte>
            <float>445.0</float>
            <float>900.0</float>
            <byte>67</byte>
            <float>455.0</float>
            <float>900.0</float>
            <float>455.0</float>
            <float>910.0</float>
            <float>445.0</float>
            <float>910.0</float>
            <byte>67</byte>
            <float>455.0</float>
            <float>910.0</float>
            <float>455.0</float>
            <float>920.0</float>
            <float>445.0</float>
            <float>920.0</float>
            <byte>67</byte>
            <float>455.0</float>
            <float>920.0</float>
            <float>455.0</float>
            <float>930.0</float>
            <float>445.0</float>
            <float>930.0</float>
            <byte>67</byte>
            <float>455.0</float>
            <float>930.0</float>
            <float>455.0</float>
            <float>940.0</float>
            <float>445.0</float>
            <float>940.0</float>
            <byte>97</byte>
          </java.awt.geom.Path2D_-Float>
        </java.awt.geom.GeneralPath>
      </body>
    </org.diylc.components.passive.TransformerCoil>
    <org.diylc.components.passive.TransformerCoil>
      <name>L2</name>
      <controlPoints>
        <java.awt.Point x="2.5" y="4.5"/>
        <java.awt.Point x="2.5" y="4.3"/>
      </controlPoints>
      <orientation>_180</orientation>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </color>
      <tapSpacing>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </tapSpacing>
      <body>
        <java.awt.geom.GeneralPath serialization="custom">
          <unserializable-parents/>
          <java.awt.geom.Path2D_-Float>
            <default/>
            <byte>48</byte>
            <int>4</int>
            <int>8</int>
            <byte>1</byte>
            <byte>64</byte>
            <float>500.0</float>
            <float>900.0</float>
            <byte>65</byte>
            <float>475.0</float>
            <float>900.0</float>
            <byte>64</byte>
            <float>500.0</float>
            <float>860.0</float>
            <byte>65</byte>
            <float>475.0</float>
            <float>860.0</float>
            <byte>97</byte>
          </java.awt.geom.Path2D_-Float>
        </java.awt.geom.GeneralPath>
        <java.awt.geom.GeneralPath serialization="custom">
          <unserializable-parents/>
          <java.awt.geom.Path2D_-Float>
            <default/>
            <byte>48</byte>
            <int>5</int>
            <int>26</int>
            <byte>1</byte>
            <byte>64</byte>
            <float>475.0</float>
            <float>900.0</float>
            <byte>67</byte>
            <float>465.0</float>
            <float>900.0</float>
            <float>465.0</float>
            <float>890.0</float>
            <float>475.0</float>
            <float>890.0</float>
            <byte>67</byte>
            <float>465.0</float>
            <float>890.0</float>
            <float>465.0</float>
            <float>880.0</float>
            <float>475.0</float>
            <float>880.0</float>
            <byte>67</byte>
            <float>465.0</float>
            <float>880.0</float>
            <float>465.0</float>
            <float>870.0</float>
            <float>475.0</float>
            <float>870.0</float>
            <byte>67</byte>
            <float>465.0</float>
            <float>870.0</float>
            <float>465.0</float>
            <float>860.0</float>
            <float>475.0</float>
            <float>860.0</float>
            <byte>97</byte>
          </java.awt.geom.Path2D_-Float>
        </java.awt.geom.GeneralPath>
      </body>
    </org.diylc.components.passive.TransformerCoil>
    <org.diylc.components.passive.TransformerCoil>
      <name>L2</name>
      <controlPoints>
        <java.awt.Point x="2.5" y="4.7"/>
        <java.awt.Point x="2.5" y="4.5"/>
      </controlPoints>
      <orientation>_180</orientation>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </color>
      <tapSpacing>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </tapSpacing>
      <body>
        <java.awt.geom.GeneralPath serialization="custom">
          <unserializable-parents/>
          <java.awt.geom.Path2D_-Float>
            <default/>
            <byte>48</byte>
            <int>4</int>
            <int>8</int>
            <byte>1</byte>
            <byte>64</byte>
            <float>500.0</float>
            <float>940.0</float>
            <byte>65</byte>
            <float>475.0</float>
            <float>940.0</float>
            <byte>64</byte>
            <float>500.0</float>
            <float>900.0</float>
            <byte>65</byte>
            <float>475.0</float>
            <float>900.0</float>
            <byte>97</byte>
          </java.awt.geom.Path2D_-Float>
        </java.awt.geom.GeneralPath>
        <java.awt.geom.GeneralPath serialization="custom">
          <unserializable-parents/>
          <java.awt.geom.Path2D_-Float>
            <default/>
            <byte>48</byte>
            <int>5</int>
            <int>26</int>
            <byte>1</byte>
            <byte>64</byte>
            <float>475.0</float>
            <float>940.0</float>
            <byte>67</byte>
            <float>465.0</float>
            <float>940.0</float>
            <float>465.0</float>
            <float>930.0</float>
            <float>475.0</float>
            <float>930.0</float>
            <byte>67</byte>
            <float>465.0</float>
            <float>930.0</float>
            <float>465.0</float>
            <float>920.0</float>
            <float>475.0</float>
            <float>920.0</float>
            <byte>67</byte>
            <float>465.0</float>
            <float>920.0</float>
            <float>465.0</float>
            <float>910.0</float>
            <float>475.0</float>
            <float>910.0</float>
            <byte>67</byte>
            <float>465.0</float>
            <float>910.0</float>
            <float>465.0</float>
            <float>900.0</float>
            <float>475.0</float>
            <float>900.0</float>
            <byte>97</byte>
          </java.awt.geom.Path2D_-Float>
        </java.awt.geom.GeneralPath>
      </body>
    </org.diylc.components.passive.TransformerCoil>
    <org.diylc.components.misc.GroundSymbol>
      <name>GND2</name>
      <point x="2.5" y="5.0"/>
      <color reference="../../org.diylc.components.shapes.Ellipse/borderColor"/>
      <size>
        <value>0.15</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <type>DEFAULT</type>
    </org.diylc.components.misc.GroundSymbol>
    <org.diylc.components.connectivity.Jumper>
      <name>J3</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.5" y="4.7"/>
        <java.awt.Point x="2.5" y="5.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.shapes.Ellipse/color"/>
      <borderColor reference="../../org.diylc.components.shapes.Ellipse/borderColor"/>
      <labelColor reference="../../org.diylc.components.shapes.Ellipse/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.TransformerCoil/color"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.1" y="4.3"/>
        <java.awt.Point x="1.4" y="4.3"/>
      </points>
      <bodyColor reference="../../org.diylc.components.shapes.Ellipse/color"/>
      <borderColor reference="../../org.diylc.components.shapes.Ellipse/borderColor"/>
      <labelColor reference="../../org.diylc.components.shapes.Ellipse/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.TransformerCoil/color"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J4</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.4" y="4.3"/>
        <java.awt.Point x="1.0" y="4.3"/>
      </points>
      <bodyColor reference="../../org.diylc.components.shapes.Ellipse/color"/>
      <borderColor reference="../../org.diylc.components.shapes.Ellipse/borderColor"/>
      <labelColor reference="../../org.diylc.components.shapes.Ellipse/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.TransformerCoil/color"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.1" y="4.7"/>
        <java.awt.Point x="1.5" y="4.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.shapes.Ellipse/color"/>
      <borderColor reference="../../org.diylc.components.shapes.Ellipse/borderColor"/>
      <labelColor reference="../../org.diylc.components.shapes.Ellipse/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.TransformerCoil/color"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.5" y="4.7"/>
        <java.awt.Point x="1.5" y="4.5"/>
      </points>
      <bodyColor reference="../../org.diylc.components.shapes.Ellipse/color"/>
      <borderColor reference="../../org.diylc.components.shapes.Ellipse/borderColor"/>
      <labelColor reference="../../org.diylc.components.shapes.Ellipse/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.TransformerCoil/color"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J6</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.5" y="4.5"/>
        <java.awt.Point x="0.8" y="4.5"/>
      </points>
      <bodyColor reference="../../org.diylc.components.shapes.Ellipse/color"/>
      <borderColor reference="../../org.diylc.components.shapes.Ellipse/borderColor"/>
      <labelColor reference="../../org.diylc.components.shapes.Ellipse/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.TransformerCoil/color"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="1.0" y="4.8"/>
        <java.awt.Point x="1.5" y="4.8"/>
        <java.awt.Point x="1.3" y="5.3"/>
        <java.awt.Point x="2.1" y="4.5"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.misc.GroundSymbol>
      <name>GND2</name>
      <point x="0.9" y="3.8"/>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <size>
        <value>0.15</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <type>DEFAULT</type>
    </org.diylc.components.misc.GroundSymbol>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="1.1" y="2.8"/>
      <text>Output From SansAmp</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>255</red>
        <green>153</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="0.8" y="3.8"/>
      <text>Ground</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>153</red>
        <green>102</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="2.2" y="3.6"/>
      <text>Input to Balanced Audio Board</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="0.9" y="4.7"/>
      <text>1</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>153</red>
        <green>102</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="0.7" y="4.5"/>
      <text>3</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>255</red>
        <green>102</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="0.9" y="4.3"/>
      <text>2</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="1.2" y="5.1"/>
      <text>Or</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>153</red>
        <green>102</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
  </components>
  <groups>
    <set>
      <org.diylc.components.passive.TransformerCoil reference="../../../components/org.diylc.components.passive.TransformerCoil[3]"/>
      <org.diylc.components.passive.TransformerCoil reference="../../../components/org.diylc.components.passive.TransformerCoil[4]"/>
    </set>
  </groups>
  <lockedLayers/>
</org.diylc.core.Project>