<?xml version="1.0" encoding="UTF-8" ?>
<org.diylc.core.Project>
  <fileVersion>
    <major>3</major>
    <minor>36</minor>
    <build>0</build>
  </fileVersion>
  <title>vox boost 2</title>
  <author>declanheard</author>
  <width>
    <value>29.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </width>
  <height>
    <value>21.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </height>
  <gridSpacing>
    <value>0.1</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </gridSpacing>
  <components>
    <org.diylc.components.connectivity.CurvedTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="6.0" y="4.3"/>
        <java.awt.Point x="6.0" y="4.2"/>
        <java.awt.Point x="6.2" y="4.2"/>
        <java.awt.Point x="6.2" y="4.3"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <size>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </size>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CurvedTrace>
    <org.diylc.components.connectivity.CurvedTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="7.2" y="3.0"/>
        <java.awt.Point x="7.2" y="2.9"/>
        <java.awt.Point x="7.4" y="2.9"/>
        <java.awt.Point x="7.4" y="3.0"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <size>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </size>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CurvedTrace>
    <org.diylc.components.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.8" y="2.6"/>
        <java.awt.Point x="8.9" y="2.6"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.8" y="3.9"/>
        <java.awt.Point x="5.1" y="3.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Jumper/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.passive.ResistorSymbol>
      <name>R1</name>
      <alpha>127</alpha>
      <length>
        <value>0.129</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.04</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.1" y="3.9"/>
        <java.awt.Point x="5.3" y="3.9"/>
      </points>
      <borderColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
      <value>
        <value>15.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
    </org.diylc.components.passive.ResistorSymbol>
    <org.diylc.components.passive.PotentiometerSymbol>
      <name>Depth</name>
      <value>25k</value>
      <controlPoints>
        <java.awt.Point x="5.5" y="4.1"/>
        <java.awt.Point x="5.3" y="3.9"/>
        <java.awt.Point x="5.7" y="3.9"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <flip>NONE</flip>
      <display>NAME</display>
      <orientation>_270</orientation>
    </org.diylc.components.passive.PotentiometerSymbol>
    <org.diylc.components.connectivity.Jumper>
      <name>J3</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.3" y="3.9"/>
        <java.awt.Point x="5.3" y="3.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Jumper/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.8" y="4.8"/>
        <java.awt.Point x="9.5" y="4.8"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J4</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.3" y="3.7"/>
        <java.awt.Point x="5.3" y="3.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Jumper/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="7.8" y="4.0"/>
        <java.awt.Point x="8.0" y="3.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Jumper/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Dot>
      <name>Dot1</name>
      <size>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </size>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <point x="8.0" y="4.1"/>
    </org.diylc.components.connectivity.Dot>
    <org.diylc.components.passive.CapacitorSymbol>
      <name>C1</name>
      <alpha>127</alpha>
      <length>
        <value>0.025</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.075</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="8.0" y="3.9"/>
        <java.awt.Point x="8.3" y="3.9"/>
      </points>
      <borderColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">nF</unit>
      </value>
      <voltage>_63V</voltage>
      <polarized>false</polarized>
    </org.diylc.components.passive.CapacitorSymbol>
    <org.diylc.components.passive.CapacitorSymbol>
      <name>C2</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.CapacitorSymbol/length"/>
      <width reference="../../org.diylc.components.passive.CapacitorSymbol/width"/>
      <points>
        <java.awt.Point x="8.0" y="4.1"/>
        <java.awt.Point x="8.3" y="4.1"/>
      </points>
      <borderColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
      <value>
        <value>4.7</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">nF</unit>
      </value>
      <voltage>_63V</voltage>
      <polarized>false</polarized>
    </org.diylc.components.passive.CapacitorSymbol>
    <org.diylc.components.connectivity.Jumper>
      <name>J6</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="8.3" y="4.1"/>
        <java.awt.Point x="8.5" y="4.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Jumper/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J7</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="8.3" y="3.9"/>
        <java.awt.Point x="8.5" y="4.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Jumper/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.semiconductors.BJTSymbol>
      <name>Q1</name>
      <value></value>
      <controlPoints>
        <java.awt.Point x="5.7" y="4.3"/>
        <java.awt.Point x="5.5" y="4.5"/>
        <java.awt.Point x="5.5" y="4.1"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <flip>NONE</flip>
      <display>NAME</display>
      <orientation>_180</orientation>
      <polarity>NPN</polarity>
    </org.diylc.components.semiconductors.BJTSymbol>
    <org.diylc.components.connectivity.Jumper>
      <name>J8</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.5" y="4.5"/>
        <java.awt.Point x="5.5" y="4.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Jumper/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J9</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.7" y="3.9"/>
        <java.awt.Point x="6.1" y="3.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Jumper/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J10</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="6.1" y="3.9"/>
        <java.awt.Point x="6.1" y="4.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Jumper/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J11</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.7" y="4.3"/>
        <java.awt.Point x="6.0" y="4.3"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Jumper/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J12</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="6.2" y="4.3"/>
        <java.awt.Point x="6.4" y="4.3"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Jumper/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.passive.CapacitorSymbol>
      <name>C3</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.CapacitorSymbol/length"/>
      <width reference="../../org.diylc.components.passive.CapacitorSymbol/width"/>
      <points>
        <java.awt.Point x="5.9" y="4.3"/>
        <java.awt.Point x="5.9" y="4.8"/>
      </points>
      <borderColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
      <value>
        <value>68.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">nF</unit>
      </value>
      <voltage>_63V</voltage>
      <polarized>false</polarized>
    </org.diylc.components.passive.CapacitorSymbol>
    <org.diylc.components.passive.ResistorSymbol>
      <name>R2</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.ResistorSymbol/length"/>
      <width reference="../../org.diylc.components.passive.ResistorSymbol/width"/>
      <points>
        <java.awt.Point x="5.7" y="4.3"/>
        <java.awt.Point x="5.7" y="4.8"/>
      </points>
      <borderColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
      <value>
        <value>82.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
    </org.diylc.components.passive.ResistorSymbol>
    <org.diylc.components.passive.ResistorSymbol>
      <name>R3</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.ResistorSymbol/length"/>
      <width reference="../../org.diylc.components.passive.ResistorSymbol/width"/>
      <points>
        <java.awt.Point x="6.4" y="4.3"/>
        <java.awt.Point x="6.7" y="4.3"/>
      </points>
      <borderColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
      <value>
        <value>330.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
    </org.diylc.components.passive.ResistorSymbol>
    <org.diylc.components.semiconductors.JFETSymbol>
      <name>Q2</name>
      <value></value>
      <controlPoints>
        <java.awt.Point x="6.9" y="4.3"/>
        <java.awt.Point x="7.1" y="4.1"/>
        <java.awt.Point x="7.1" y="4.5"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <flip>NONE</flip>
      <display>NAME</display>
      <orientation>DEFAULT</orientation>
      <polarity>NEGATIVE</polarity>
    </org.diylc.components.semiconductors.JFETSymbol>
    <org.diylc.components.passive.ResistorSymbol>
      <name>R4</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.ResistorSymbol/length"/>
      <width reference="../../org.diylc.components.passive.ResistorSymbol/width"/>
      <points>
        <java.awt.Point x="7.1" y="4.5"/>
        <java.awt.Point x="7.1" y="4.8"/>
      </points>
      <borderColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
      <value>
        <value>33.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">R</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
    </org.diylc.components.passive.ResistorSymbol>
    <org.diylc.components.passive.ResistorSymbol>
      <name>R5</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.ResistorSymbol/length"/>
      <width reference="../../org.diylc.components.passive.ResistorSymbol/width"/>
      <points>
        <java.awt.Point x="7.1" y="4.1"/>
        <java.awt.Point x="7.3" y="4.1"/>
      </points>
      <borderColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
      <value>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
    </org.diylc.components.passive.ResistorSymbol>
    <org.diylc.components.passive.CapacitorSymbol>
      <name>C4</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.CapacitorSymbol/length"/>
      <width reference="../../org.diylc.components.passive.CapacitorSymbol/width"/>
      <points>
        <java.awt.Point x="7.3" y="4.1"/>
        <java.awt.Point x="7.3" y="4.8"/>
      </points>
      <borderColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <polarized>true</polarized>
    </org.diylc.components.passive.CapacitorSymbol>
    <org.diylc.components.passive.ResistorSymbol>
      <name>R6</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.ResistorSymbol/length"/>
      <width reference="../../org.diylc.components.passive.ResistorSymbol/width"/>
      <points>
        <java.awt.Point x="7.3" y="4.1"/>
        <java.awt.Point x="7.3" y="2.6"/>
      </points>
      <borderColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
      <value>
        <value>470.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">R</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
    </org.diylc.components.passive.ResistorSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D1</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="7.1" y="4.5"/>
        <java.awt.Point x="6.9" y="4.5"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <display>NONE</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.connectivity.Jumper>
      <name>J13</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="6.9" y="4.5"/>
        <java.awt.Point x="6.9" y="4.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Jumper/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.passive.CapacitorSymbol>
      <name>Rate</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.CapacitorSymbol/length"/>
      <width reference="../../org.diylc.components.passive.CapacitorSymbol/width"/>
      <points>
        <java.awt.Point x="6.7" y="4.3"/>
        <java.awt.Point x="6.7" y="4.8"/>
      </points>
      <borderColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <display>BOTH</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <polarized>true</polarized>
    </org.diylc.components.passive.CapacitorSymbol>
    <org.diylc.components.connectivity.Jumper>
      <name>J14</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="6.7" y="4.3"/>
        <java.awt.Point x="6.9" y="4.3"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Jumper/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.passive.PotentiometerSymbol>
      <name>Rate</name>
      <value>100k</value>
      <controlPoints>
        <java.awt.Point x="7.1" y="3.9"/>
        <java.awt.Point x="6.9" y="3.7"/>
        <java.awt.Point x="7.3" y="3.7"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <flip>NONE</flip>
      <display>BOTH</display>
      <orientation>_270</orientation>
    </org.diylc.components.passive.PotentiometerSymbol>
    <org.diylc.components.connectivity.Jumper>
      <name>J15</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="7.1" y="3.9"/>
        <java.awt.Point x="6.9" y="3.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Jumper/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J16</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="6.9" y="3.9"/>
        <java.awt.Point x="6.9" y="3.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Jumper/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J17</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="7.8" y="3.0"/>
        <java.awt.Point x="7.4" y="3.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Jumper/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J18</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="6.9" y="3.7"/>
        <java.awt.Point x="6.8" y="3.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Jumper/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.passive.ResistorSymbol>
      <name>R7</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.ResistorSymbol/length"/>
      <width reference="../../org.diylc.components.passive.ResistorSymbol/width"/>
      <points>
        <java.awt.Point x="6.8" y="3.7"/>
        <java.awt.Point x="6.8" y="4.3"/>
      </points>
      <borderColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
      <value>
        <value>47.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
    </org.diylc.components.passive.ResistorSymbol>
    <org.diylc.components.connectivity.Jumper>
      <name>J19</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.3" y="3.0"/>
        <java.awt.Point x="7.2" y="3.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Jumper/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J20</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="7.8" y="3.0"/>
        <java.awt.Point x="7.8" y="4.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Jumper/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.semiconductors.BJTSymbol>
      <name>Q3</name>
      <value></value>
      <controlPoints>
        <java.awt.Point x="8.7" y="4.0"/>
        <java.awt.Point x="8.9" y="3.8"/>
        <java.awt.Point x="8.9" y="4.2"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <flip>NONE</flip>
      <display>NAME</display>
      <orientation>DEFAULT</orientation>
      <polarity>NPN</polarity>
    </org.diylc.components.semiconductors.BJTSymbol>
    <org.diylc.components.connectivity.Jumper>
      <name>J21</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="8.5" y="4.0"/>
        <java.awt.Point x="8.7" y="4.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Jumper/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.passive.ResistorSymbol>
      <name>R8</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.ResistorSymbol/length"/>
      <width reference="../../org.diylc.components.passive.ResistorSymbol/width"/>
      <points>
        <java.awt.Point x="8.6" y="4.0"/>
        <java.awt.Point x="8.6" y="4.8"/>
      </points>
      <borderColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
      <value>
        <value>330.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
    </org.diylc.components.passive.ResistorSymbol>
    <org.diylc.components.passive.ResistorSymbol>
      <name>R9</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.ResistorSymbol/length"/>
      <width reference="../../org.diylc.components.passive.ResistorSymbol/width"/>
      <points>
        <java.awt.Point x="8.9" y="3.8"/>
        <java.awt.Point x="8.9" y="2.6"/>
      </points>
      <borderColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
      <value>
        <value>33.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
    </org.diylc.components.passive.ResistorSymbol>
    <org.diylc.components.passive.ResistorSymbol>
      <name>R10</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.ResistorSymbol/length"/>
      <width reference="../../org.diylc.components.passive.ResistorSymbol/width"/>
      <points>
        <java.awt.Point x="8.6" y="4.0"/>
        <java.awt.Point x="8.6" y="3.5"/>
      </points>
      <borderColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
      <value>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">M</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
    </org.diylc.components.passive.ResistorSymbol>
    <org.diylc.components.connectivity.Jumper>
      <name>J22</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="8.6" y="3.5"/>
        <java.awt.Point x="8.9" y="3.5"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.Jumper/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.passive.ResistorSymbol>
      <name>R11</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.ResistorSymbol/length"/>
      <width reference="../../org.diylc.components.passive.ResistorSymbol/width"/>
      <points>
        <java.awt.Point x="8.9" y="4.2"/>
        <java.awt.Point x="8.9" y="4.8"/>
      </points>
      <borderColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
      <value>
        <value>1.5</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
    </org.diylc.components.passive.ResistorSymbol>
    <org.diylc.components.passive.CapacitorSymbol>
      <name>C5</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.CapacitorSymbol/length"/>
      <width reference="../../org.diylc.components.passive.CapacitorSymbol/width"/>
      <points>
        <java.awt.Point x="8.9" y="3.7"/>
        <java.awt.Point x="9.4" y="3.7"/>
      </points>
      <borderColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
      <value>
        <value>47.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">nF</unit>
      </value>
      <voltage>_63V</voltage>
      <polarized>false</polarized>
    </org.diylc.components.passive.CapacitorSymbol>
    <org.diylc.components.passive.ResistorSymbol>
      <name>R12</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.ResistorSymbol/length"/>
      <width reference="../../org.diylc.components.passive.ResistorSymbol/width"/>
      <points>
        <java.awt.Point x="9.3" y="3.7"/>
        <java.awt.Point x="9.3" y="4.8"/>
      </points>
      <borderColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <leadColor reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
      <value>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.5</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
    </org.diylc.components.passive.ResistorSymbol>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="4.7" y="3.1"/>
      <text>9v</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L2</name>
      <point x="4.7" y="3.9"/>
      <text>In</text>
      <font reference="../../org.diylc.components.misc.Label/font"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L3</name>
      <point x="4.8" y="4.8"/>
      <text>Ground</text>
      <font reference="../../org.diylc.components.misc.Label/font"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L4</name>
      <point x="9.5" y="3.7"/>
      <text>OUT</text>
      <font reference="../../org.diylc.components.misc.Label/font"/>
      <color reference="../../org.diylc.components.connectivity.CurvedTrace/color"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
</org.diylc.core.Project>