<?xml version="1.0" encoding="UTF-8" ?>
<org.diylc.core.Project>
  <fileVersion>
    <major>3</major>
    <minor>36</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>declanheard</author>
  <width>
    <value>29.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </width>
  <height>
    <value>21.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </height>
  <gridSpacing>
    <value>0.1</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </gridSpacing>
  <components>
    <org.diylc.components.boards.Breadboard>
      <name>BB1</name>
      <point x="4.8" y="3.3"/>
    </org.diylc.components.boards.Breadboard>
    <org.diylc.components.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length>
        <value>5.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </length>
      <width>
        <value>2.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="5.6" y="3.5"/>
        <java.awt.Point x="5.6" y="3.8"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>15.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.RadialFilmCapacitor>
      <name>C1</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>2.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </width>
      <points>
        <java.awt.Point x="5.7" y="3.6"/>
        <java.awt.Point x="5.7" y="3.8"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>128</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>178</red>
        <green>89</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">nF</unit>
      </value>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.RadialFilmCapacitor>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="5.4" y="3.5"/>
        <java.awt.Point x="5.1" y="2.8"/>
        <java.awt.Point x="5.6" y="3.2"/>
        <java.awt.Point x="5.3" y="2.7"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_26</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width reference="../../org.diylc.components.passive.Resistor/width"/>
      <points>
        <java.awt.Point x="5.4" y="3.6"/>
        <java.awt.Point x="5.1" y="3.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>330.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R3</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width reference="../../org.diylc.components.passive.Resistor/width"/>
      <points>
        <java.awt.Point x="5.5" y="3.6"/>
        <java.awt.Point x="5.5" y="3.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">M</unit>
      </value>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R4</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width reference="../../org.diylc.components.passive.Resistor/width"/>
      <points>
        <java.awt.Point x="5.4" y="3.9"/>
        <java.awt.Point x="5.0" y="3.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>33.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.semiconductors.TransistorTO92>
      <name>Q1</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_180</orientation>
      <controlPoints>
        <java.awt.Point x="6.3" y="3.8"/>
        <java.awt.Point x="6.3" y="3.7"/>
        <java.awt.Point x="6.3" y="3.6"/>
      </controlPoints>
      <bodyColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </labelColor>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
    </org.diylc.components.semiconductors.TransistorTO92>
    <org.diylc.components.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.8" y="3.6"/>
        <java.awt.Point x="6.1" y="3.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.semiconductors.TransistorTO92/labelColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="6.1" y="3.6"/>
        <java.awt.Point x="5.8" y="3.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.semiconductors.TransistorTO92/labelColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.Jumper/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.passive.Resistor>
      <name>R5</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width reference="../../org.diylc.components.passive.Resistor/width"/>
      <points>
        <java.awt.Point x="6.5" y="3.8"/>
        <java.awt.Point x="6.9" y="3.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>1.5</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.RadialFilmCapacitor>
      <name>C2</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width reference="../../org.diylc.components.passive.RadialFilmCapacitor/width"/>
      <points>
        <java.awt.Point x="6.4" y="3.6"/>
        <java.awt.Point x="6.4" y="3.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.RadialFilmCapacitor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.RadialFilmCapacitor/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing reference="../../org.diylc.components.passive.RadialFilmCapacitor/pinSpacing"/>
      <value reference="../../org.diylc.components.passive.RadialFilmCapacitor/value"/>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.RadialFilmCapacitor>
    <org.diylc.components.passive.Resistor>
      <name>R6</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width reference="../../org.diylc.components.passive.Resistor/width"/>
      <points>
        <java.awt.Point x="6.5" y="3.4"/>
        <java.awt.Point x="6.9" y="3.5"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">M</unit>
      </value>
      <power>HALF</power>
      <colorCode>NONE</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="6.1" y="3.4"/>
        <java.awt.Point x="5.8" y="2.7"/>
        <java.awt.Point x="6.3" y="3.1"/>
        <java.awt.Point x="6.0" y="2.6"/>
      </controlPoints>
      <color>
        <red>204</red>
        <green>102</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_26</gauge>
    </org.diylc.components.connectivity.HookupWire>
  </components>
  <groups/>
  <lockedLayers/>
</org.diylc.core.Project>